{
  "name": "stack-man",
  "version": "0.1.0",
  "description": "A docker stack manager written in node to manager full stack development",
  "main": "src/index.js",
  "scripts": {},
  "author": "Dave Torres <dave@unitiweb.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "js-yaml": "^3.14.0",
    "shelljs": "^0.8.4",
    "terminal-kit": "^3.0.0"
  },
  "bin": {
    "stack": "./src/index.js"
  }
}
